<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BarbeariaController">
   <children>

      <Button fx:id="btnVoltar" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarMenu" text="Voltar" />

      <Text layoutX="291.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BARBEARIA">
         <font><Font size="21.0" /></font>
      </Text>

      <VBox alignment="CENTER" layoutX="7.0" layoutY="55.0" prefHeight="146.0" prefWidth="186.0" spacing="8.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" />
            <TextField fx:id="txtFldMarcaEquipamento" prefWidth="145.0" />

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" />
            <TextField fx:id="txtFldModeloEquipamento" prefWidth="145.0" />

            <Button mnemonicParsing="false" onAction="#registrarEquipamento" prefHeight="26.0" prefWidth="178.0" text="Registrar Equipamento" />
         </children>
      </VBox>
      <TableView fx:id="tabelaEquipamentos" layoutX="202.0" layoutY="81.0" prefHeight="240.0" prefWidth="439.0">
         <columns>
            <TableColumn fx:id="colMarca" prefWidth="110.0" text="Marca" />
            <TableColumn fx:id="colModelo" prefWidth="110.0" text="Modelo" />
            <TableColumn fx:id="colEstado" prefWidth="97.0" text="Estado" />
            <TableColumn fx:id="colManutencao" maxWidth="121.0" prefWidth="121.0" text="Manutenção" />
         </columns>
      </TableView>

      <Label fx:id="lblStatusBarbearia" layoutX="58.0" layoutY="303.0" text="Status: fechada" />
      <Button layoutX="23.0" layoutY="327.0" mnemonicParsing="false" onAction="#abrirBarbearia" prefWidth="70.0" text="Abrir" />
      <Button layoutX="105.0" layoutY="327.0" mnemonicParsing="false" onAction="#fecharBarbearia" prefWidth="70.0" text="Fechar" />
      <Button layoutX="12.0" layoutY="210.0" mnemonicParsing="false" onAction="#checarManutencao" prefHeight="26.0" prefWidth="173.0" text="Checar Manutenção" />
      <Button layoutX="202.0" layoutY="327.0" mnemonicParsing="false" onAction="#usarEquipamento" prefWidth="145.0" text="Usar Selecionado" />
      <Button layoutX="511.0" layoutY="327.0" mnemonicParsing="false" onAction="#fazerManutencao" prefHeight="26.0" prefWidth="132.0" text="Fazer Manutenção" />
      <Button fx:id="btnLigarDesligar" layoutX="364.0" layoutY="327.0" mnemonicParsing="false" onAction="#ligarDesligar" prefHeight="26.0" prefWidth="132.0" text="Ligar" />

   </children>
</AnchorPane>
