Loja:

-> Loja
- estoque: List<Produto>
- balanco: Double
- produto: Produto
---------------------------------------------
+ adicionarProduto(Produto produto)
+ removerProduto(Produto produto)
+ venderProduto(Produto produto, int quantidade)
+ encontrarProdutos(String nome)
+ listarProdutos()

-> Produto
- nome: String
- preco: Double
- quantidadeEmEstoque: Integer
- quantidadeVendida: Integer
----------------------------------------------
+ gerarRelatorio(Produto produto)
+ promocao(Double porcentagem)
+ aumento(Double porcentagem)


--------------------------------------------------------------------------------------------
Feira:

-> Barraca
- estaAberto: boolean
- horasDeExpediente: int
- funcionários: List<Funcionário>
----------------------------------------------
+ contratarFuncionario(Funcionario funcionario)
+ demitirFuncionario(String nome)
+ abrirBarraca()

-> Funcionario
- nome: String
- salarioPorHora: double
- horasTrabalhadas: int
------------------------------------------------
+ trabalhar (int horas)
+ gerarRelatorio (String nome)
+ receberPagamento()